<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <form id="registrationForm" onsubmit="event.preventDefault(); ">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <label for="dob">Date of Birth:</label><br>
        <input type="date" id="dob" name="dob" required><br>
        <input type="checkbox" id="terms" name="terms" required>
        <label for="terms">Accept Terms and Conditions</label><br>
        <button type="submit">Submit</button>
    </form>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        form {
            margin: 0 auto;
            width: 300px;
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        
        form div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1em;
        }
        
        label {
            flex: 1;
            margin-right: 1em;
        }
        
        input, textarea {
            flex: 2;
            font: 1em sans-serif;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        
        button {
            width: 100%;
            padding: 0.7em;
            color: white;
            background-color: #57b846;
            border: none;
            border-radius: 0.5em;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #5cb85c;
        }
        
        table {
            margin: 2em auto;
            border-collapse: collapse;
            border: 1px solid #CCC;
        }
        
        th, td {
            padding: 0.5em;
            border: 1px solid #CCC;
            text-align: left;
        }
        </style>
        
    

    <table id="dataTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Dob</th>
                <th>Accepted terms?</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="index.js"></script>
        
</body>
</html>
